* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

a:visited, a:link {
    color: black;
}

body {
    font-size: 14px;
}

.menu {
    height: auto;
    background-color: rgb(175, 216, 230);
    width: 100%;
    font-size: 21px;

    display: grid;
    grid-template-columns: 1fr 6fr;
}

.menu .imagen {
    padding: 10%;
}

.menu .selectores {
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    justify-content: space-around;
    align-content: center;
}

.menu .selectores .textos {
    text-align: center;
}

.menu .selectores .textos:hover {
    transform: scale(1.5);
    transition-duration: 0.5s;
}

main {
    background-color: rgb(81, 165, 88);
}

.main {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main div:first-child {
    padding: 5%;
}


footer {
    width: 100%;
    
    height: auto;
    padding: 5% 0;
    background-color: rgb(125, 165, 204);
}

footer .columnas {
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    align-content: center;
}

footer .columnas h2 {
    text-align: center;
}

.mainproductos {
    width: auto;
    height: auto;
    padding: 20px 15px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.productos .cartas {
    display: grid;
    align-content: center;
}

.formulario {
    padding: 50px 30%;
}

.formulario form {
    text-align: center;
    background-color: rgb(206, 203, 203);
    border-color: rgb(124, 124, 124);
    border-style: solid;
}


@media only screen and (max-width: 500px) {
    .menu .selectores{
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        align-content: space-around;
        
    }

    .menu {
        font-size: 16px;
    }
    
    .mainproductos {
        grid-template-columns: repeat(2, auto);
    }
}

@media only screen and (min-width: 500px) and (max-width: 850px) {
    .menu {
        font-size: 18px;
    }

    .mainproductos {
        grid-template-columns: repeat(3, auto);
    }
}

@media only screen and (max-width: 850px) {
    .main {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
    }
    
    footer .columnas {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        align-content: space-around;
        row-gap: 20px;
    }
}